# ClyvoLoop-DevOps

./: .dockerignore  Dockerfile  PetHealthEcosystem.Api.csproj  PetHealthEcosystem.Api.http  Program.cs  README.md  appsettings.json  docker-compose.yml
Controllers/: PetsController.cs
Data/: AppDbContext.cs
Migrations/: 20260524180807_InitialCreate.Designer.cs  20260524180807_InitialCreate.cs  20260526021404_InitialCreate.Designer.cs  20260526021404_InitialCreate.cs  AppDbContextModelSnapshot.cs
Models/: Pet.cs
Properties/: launchSettings.json
