<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<NoWarn>$(NoWarn);1591</NoWarn>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="*" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="*" />
		<PackageReference Include="Oracle.EntityFrameworkCore" Version="*" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="*" />
	</ItemGroup>

</Project>